# INF1636-BANCO-IMOBILIARIO
versao=5
indiceAtual=0
indiceInicio=0
numeroRodada=1
salarioPorRodada=200
saldoBanco=200090
inicioDeTurno=true
podeLancarDados=true
duplasConsecutivas=0
idUltimaCarta=
cartaSairDisponivel=true
jogadores.total=4
jogador.0=Sm9nYWRvciBWZXJtZWxobw==|3910|3|false|0|0|true
jogador.1=Sm9nYWRvciBBenVs|4000|0|false|0|0|true
jogador.2=Sm9nYWRvciBMYXJhbmph|4000|0|false|0|0|true
jogador.3=Sm9nYWRvciBBbWFyZWxv|4000|0|false|0|0|true
propriedades.total=22
propriedade.0=1|TGVibG9u|0|false|-1|true|true
propriedade.1=3|QXYuIFByZXNpZGVudGUgVmFyZ2Fz|1|false|0|true|true
propriedade.2=4|QXYuIE5vc3NhIFMuIGRlIENvcGFjYWJhbmE=|0|false|-1|true|true
propriedade.3=6|QXYuIEJyaWdhZGVybyBGYXJpYSBMaW1h|0|false|-1|true|true
propriedade.4=8|QXYuIFJlYm91w6dhcw==|0|false|-1|true|true
propriedade.5=9|QXYuIDkgZGUgSnVsaG8=|0|false|-1|true|true
propriedade.6=11|QXYuIEV1cm9wYQ==|0|false|-1|true|true
propriedade.7=13|UnVhIEF1Z3VzdGE=|0|false|-1|true|true
propriedade.8=14|QXYuIFBhY2FlbWLDug==|0|false|-1|true|true
propriedade.9=17|SW50ZXJsYWdvcw==|0|false|-1|true|true
propriedade.10=19|TW9ydW1iaQ==|0|false|-1|true|true
propriedade.11=21|RmxhbWVuZ28=|0|false|-1|true|true
propriedade.12=23|Qm90YWZvZ28=|0|false|-1|true|true
propriedade.13=26|QXYuIEJyYXNpbA==|0|false|-1|true|true
propriedade.14=28|QXYuIFBhdWxpc3Rh|0|false|-1|true|true
propriedade.15=29|SmFyZGltIEV1cm9wYQ==|0|false|-1|true|true
propriedade.16=31|Q29wYWNhYmFuYQ==|0|false|-1|true|true
propriedade.17=33|QXYuIFZpZWlyYSBTb3V0bw==|0|false|-1|true|true
propriedade.18=34|QXYuIEF0bMOibnRpY2E=|0|false|-1|true|true
propriedade.19=36|SXBhbmVtYQ==|0|false|-1|true|true
propriedade.20=38|SmFyZGltIFBhdWxpc3Rh|0|false|-1|true|true
propriedade.21=39|QnJvb2tsaW4=|0|false|-1|true|true
cartas.total=30
carta.0=Y2hhbmNlMjQucG5n|JOGADOR_PAGA_BANCO|30
carta.1=Y2hhbmNlMTgucG5n|JOGADOR_PAGA_BANCO|45
carta.2=Y2hhbmNlMzAucG5n|JOGADOR_PAGA_BANCO|50
carta.3=Y2hhbmNlMjcucG5n|JOGADOR_PAGA_BANCO|30
carta.4=Y2hhbmNlMjAucG5n|JOGADOR_PAGA_BANCO|100
carta.5=Y2hhbmNlNS5wbmc=|BANCO_PAGA_JOGADOR|50
carta.6=Y2hhbmNlMTEucG5n|RECEBE_DE_CADA_JOGADOR|50
carta.7=Y2hhbmNlMjkucG5n|JOGADOR_PAGA_BANCO|50
carta.8=Y2hhbmNlNi5wbmc=|BANCO_PAGA_JOGADOR|50
carta.9=Y2hhbmNlNC5wbmc=|BANCO_PAGA_JOGADOR|200
carta.10=Y2hhbmNlMjUucG5n|JOGADOR_PAGA_BANCO|50
carta.11=Y2hhbmNlMTIucG5n|BANCO_PAGA_JOGADOR|45
carta.12=Y2hhbmNlMTMucG5n|BANCO_PAGA_JOGADOR|100
carta.13=Y2hhbmNlMjgucG5n|JOGADOR_PAGA_BANCO|45
carta.14=Y2hhbmNlMTQucG5n|BANCO_PAGA_JOGADOR|100
carta.15=Y2hhbmNlMjEucG5n|JOGADOR_PAGA_BANCO|100
carta.16=Y2hhbmNlOC5wbmc=|BANCO_PAGA_JOGADOR|100
carta.17=Y2hhbmNlMTYucG5n|JOGADOR_PAGA_BANCO|15
carta.18=Y2hhbmNlMi5wbmc=|BANCO_PAGA_JOGADOR|150
carta.19=Y2hhbmNlMjMucG5n|VA_PARA_PRISAO|0
carta.20=Y2hhbmNlMTUucG5n|BANCO_PAGA_JOGADOR|20
carta.21=Y2hhbmNlMS5wbmc=|BANCO_PAGA_JOGADOR|25
carta.22=Y2hhbmNlMjIucG5n|JOGADOR_PAGA_BANCO|40
carta.23=Y2hhbmNlMTAucG5n|BANCO_PAGA_JOGADOR|200
carta.24=Y2hhbmNlMTkucG5n|JOGADOR_PAGA_BANCO|30
carta.25=Y2hhbmNlNy5wbmc=|BANCO_PAGA_JOGADOR|100
carta.26=Y2hhbmNlMy5wbmc=|BANCO_PAGA_JOGADOR|80
carta.27=Y2hhbmNlMjYucG5n|JOGADOR_PAGA_BANCO|25
carta.28=Y2hhbmNlMTcucG5n|JOGADOR_PAGA_BANCO|25
carta.29=Y2hhbmNlOS5wbmc=|SAIR_DA_PRISAO|0
